<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
    android:orientation="vertical">

<LinearLayout
    android:layout_width="wrap_content"
    android:gravity="center_horizontal"

    android:layout_height="wrap_content">

    <SeekBar
        android:id="@+id/seekBarTime"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:progressTint="@color/white" />
    <ImageButton
        android:id="@+id/savedSong"
        android:layout_width="40dp"
        android:layout_marginTop="20dp"
        android:layout_height="40dp"
android:background="@drawable/white_heart"
     />
</LinearLayout>


    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textTimeSong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="current"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/textDurationSong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="duration"
            android:textColor="@color/white" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal">

        <ImageButton
            android:id="@+id/buttonPrevSong"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/prev_song" />

        <ImageButton
            android:id="@+id/buttonPlayMusic"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/play_icon" />

        <ImageButton
            android:id="@+id/buttonNextSong"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/next_song" />

        <ImageButton
            android:id="@+id/buttonMusicPlayer"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/music_icon" />
    </LinearLayout>
</LinearLayout>


